
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaGZob211aG5sZmd2cnBucmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDY5NTgsImV4cCI6MjA2MjI4Mjk1OH0.Ys2DPxB_KBqDc-nl4sSSEgJASwfT7jXkQufcnDH2TlQ
VITE_SUPABASE_URL=https://cehfhomuhnlfgvrpnrkg.supabase.co